[gd_scene load_steps=9 format=3 uid="uid://c30xo0su2aa4"]

[ext_resource type="Script" path="res://code/brawler.gd" id="1_1n5ub"]
[ext_resource type="Texture2D" uid="uid://cb748lvleutr5" path="res://images/brawler.png" id="2_51tpe"]
[ext_resource type="Texture2D" uid="uid://dioaiq0pbrhmu" path="res://images/brawler_hit.png" id="3_ntrmu"]
[ext_resource type="AudioStream" uid="uid://4h8t6o0vhmvr" path="res://sounds/gruntshoot.wav" id="4_qnfdu"]
[ext_resource type="AudioStream" uid="uid://biymlwji45fr1" path="res://grunthit.wav" id="5_u432o"]
[ext_resource type="AudioStream" uid="uid://dlq6ofgaglnk3" path="res://sounds/gruntDeath.wav" id="6_y0w7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcby4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51tpe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ntrmu")
}],
"loop": true,
"name": &"on_hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu6jd"]
radius = 41.0488

[node name="Brawler" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1n5ub")
metadata/_edit_group_ = true

[node name="BrawlerModel" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, -4)
scale = Vector2(0.625922, 0.625922)
sprite_frames = SubResource("SpriteFrames_wcby4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu6jd")

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qnfdu")
volume_db = -12.823
pitch_scale = 0.92

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u432o")
volume_db = -15.671
pitch_scale = 1.41

[node name="GruntDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y0w7j")
volume_db = -12.822

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
