[gd_scene load_steps=11 format=3 uid="uid://bvu5oa601a3tn"]

[ext_resource type="Script" path="res://code/screens/start_screen.gd" id="1_khpj1"]
[ext_resource type="PackedScene" uid="uid://bmdh2l8clerqj" path="res://code/screens/start_player.tscn" id="2_grwgm"]
[ext_resource type="AudioStream" uid="uid://dj3wr6jtc2cbu" path="res://sounds/playershoot.wav" id="2_xpwvb"]
[ext_resource type="AudioStream" uid="uid://dlq6ofgaglnk3" path="res://sounds/gruntDeath.wav" id="3_4o7p2"]
[ext_resource type="AudioStream" uid="uid://dtn4bfnxxwlfe" path="res://sounds/game_start_screen_music.wav" id="5_il2u5"]
[ext_resource type="Script" path="res://code/pause.gd" id="6_t2amu"]
[ext_resource type="Script" path="res://code/screens/volume_slider.gd" id="7_rh8fg"]

[sub_resource type="Environment" id="Environment_jpveh"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.11
glow_levels/2 = 1.57
glow_levels/3 = 1.36
glow_levels/4 = 0.36
glow_levels/5 = 0.36
glow_intensity = 1.43
glow_strength = 1.01
glow_bloom = 0.12
glow_blend_mode = 1
glow_hdr_threshold = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i440u"]
size = Vector2(327, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kihc3"]
size = Vector2(310.5, 50)

[node name="Start Screen" type="Node2D"]
script = ExtResource("1_khpj1")
player_scene = ExtResource("2_grwgm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpveh")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0.360784, 0.364706, 0.360784, 1)
z_index = -1
z_as_relative = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0627451, 0.0980392, 0.145098, 1)

[node name="StartButton" type="Area2D" parent="."]
position = Vector2(706, -350)
collision_layer = 2
collision_mask = 4

[node name="StartLabel" type="Label" parent="StartButton"]
offset_left = 802.0
offset_top = 580.0
offset_right = 1131.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 60
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartHitbox" type="CollisionShape2D" parent="StartButton"]
visible = false
position = Vector2(966, 637)
shape = SubResource("RectangleShape2D_i440u")

[node name="QuitButton" type="Area2D" parent="."]
position = Vector2(801, -325)
collision_layer = 2
collision_mask = 4

[node name="QuitHitbox" type="CollisionShape2D" parent="QuitButton"]
visible = false
position = Vector2(879.75, 757)
shape = SubResource("RectangleShape2D_kihc3")

[node name="QuitLabel" type="Label" parent="QuitButton"]
offset_left = 715.0
offset_top = 700.0
offset_right = 1044.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 60
text = "Quit Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLabel" type="Label" parent="."]
offset_left = 1459.0
offset_top = 82.0
offset_right = 1858.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 80
text = "My Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xpwvb")
volume_db = -3.652
pitch_scale = 1.48
bus = &"SFX"

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4o7p2")
volume_db = -2.227
pitch_scale = 1.47
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_il2u5")
volume_db = -7.38
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="ColorRect" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.984314)
script = ExtResource("6_t2amu")

[node name="Game Paused" type="Label" parent="CanvasLayer/Pause"]
layout_mode = 0
offset_left = 78.0
offset_top = 396.0
offset_right = 803.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)
theme_override_font_sizes/font_size = 80
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esc Instruction" type="Label" parent="CanvasLayer/Pause"]
layout_mode = 0
offset_left = 159.0
offset_top = 567.0
offset_right = 595.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 40
text = "Press [Esc] to resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume Panel" type="VBoxContainer" parent="CanvasLayer/Pause"]
layout_mode = 0
offset_left = 1019.0
offset_top = 148.0
offset_right = 1732.0
offset_bottom = 893.0
theme_override_constants/separation = 30
alignment = 1

[node name="Master Volume" type="Label" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 40
text = "Master Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Slider" type="HSlider" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("7_rh8fg")
bus_name = "Master"

[node name="Music Volume" type="Label" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 40
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Slider" type="HSlider" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("7_rh8fg")
bus_name = "Music"

[node name="SFX Volume" type="Label" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 40
text = "SFX Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX Slider" type="HSlider" parent="CanvasLayer/Pause/Volume Panel"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("7_rh8fg")
bus_name = "SFX"

[connection signal="area_entered" from="StartButton" to="." method="_on_start_hit"]
[connection signal="area_entered" from="QuitButton" to="." method="_on_quit_hit"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
