[gd_scene load_steps=8 format=3 uid="uid://bvu5oa601a3tn"]

[ext_resource type="Script" path="res://code/screens/start_screen.gd" id="1_khpj1"]
[ext_resource type="PackedScene" uid="uid://bmdh2l8clerqj" path="res://code/screens/start_player.tscn" id="2_grwgm"]
[ext_resource type="AudioStream" uid="uid://dj3wr6jtc2cbu" path="res://sounds/playershoot.wav" id="2_xpwvb"]
[ext_resource type="AudioStream" uid="uid://dlq6ofgaglnk3" path="res://sounds/gruntDeath.wav" id="3_4o7p2"]

[sub_resource type="Environment" id="Environment_jpveh"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.11
glow_levels/2 = 1.57
glow_levels/3 = 1.36
glow_levels/4 = 0.36
glow_levels/5 = 0.36
glow_intensity = 1.43
glow_strength = 1.01
glow_bloom = 0.12
glow_blend_mode = 1
glow_hdr_threshold = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i440u"]
size = Vector2(327, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kihc3"]
size = Vector2(310.5, 50)

[node name="Start Screen" type="Node2D"]
script = ExtResource("1_khpj1")
player_scene = ExtResource("2_grwgm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpveh")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0.360784, 0.364706, 0.360784, 1)
z_index = -1
z_as_relative = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0627451, 0.0980392, 0.145098, 1)

[node name="StartButton" type="Area2D" parent="."]
position = Vector2(706, -350)
collision_layer = 2
collision_mask = 4

[node name="StartLabel" type="Label" parent="StartButton"]
offset_left = 802.0
offset_top = 580.0
offset_right = 1131.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 60
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartHitbox" type="CollisionShape2D" parent="StartButton"]
visible = false
position = Vector2(966, 637)
shape = SubResource("RectangleShape2D_i440u")

[node name="QuitButton" type="Area2D" parent="."]
position = Vector2(801, -325)
collision_layer = 2
collision_mask = 4

[node name="QuitHitbox" type="CollisionShape2D" parent="QuitButton"]
visible = false
position = Vector2(879.75, 757)
shape = SubResource("RectangleShape2D_kihc3")

[node name="QuitLabel" type="Label" parent="QuitButton"]
offset_left = 715.0
offset_top = 700.0
offset_right = 1044.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 60
text = "Quit Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLabel" type="Label" parent="."]
offset_left = 1218.0
offset_top = 72.0
offset_right = 1839.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 80
text = "Game Title Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xpwvb")
volume_db = -10.987
pitch_scale = 1.48

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4o7p2")
volume_db = -10.063
pitch_scale = 1.47

[connection signal="area_entered" from="StartButton" to="." method="_on_start_hit"]
[connection signal="area_entered" from="QuitButton" to="." method="_on_quit_hit"]
