[gd_scene load_steps=9 format=3 uid="uid://cceen7an80ggm"]

[ext_resource type="Script" path="res://code/enemies/sniper.gd" id="1_isjxh"]
[ext_resource type="Texture2D" uid="uid://bpwkmuqn37gxg" path="res://images/sniper.png" id="2_epp88"]
[ext_resource type="Texture2D" uid="uid://ceu6ij7fn2i8d" path="res://images/sniper_hit.png" id="3_vyq56"]
[ext_resource type="AudioStream" uid="uid://4h8t6o0vhmvr" path="res://sounds/gruntshoot.wav" id="4_v5tt2"]
[ext_resource type="AudioStream" uid="uid://biymlwji45fr1" path="res://sounds/grunthit.wav" id="5_yka57"]
[ext_resource type="AudioStream" uid="uid://dlq6ofgaglnk3" path="res://sounds/gruntDeath.wav" id="6_36xr7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcby4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epp88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vyq56")
}],
"loop": true,
"name": &"on_hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu6jd"]
radius = 41.0488

[node name="Sniper" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_isjxh")

[node name="SniperModel" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, -4)
scale = Vector2(0.625922, 0.625922)
sprite_frames = SubResource("SpriteFrames_wcby4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu6jd")

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v5tt2")
volume_db = -4.275
pitch_scale = 1.33
bus = &"SFX"

[node name="GruntDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_36xr7")
volume_db = -12.822
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yka57")
volume_db = -6.411
pitch_scale = 1.41
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
